* {
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



#grid {
    display: grid;
    grid-template: 1fr 20fr / 1fr 50fr;
    height: 100%;
}

#header {
    color: black;
    background-color: #00ff00;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 5px 0;
}


#sidebar {
    background-color: black;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    padding: 10px 6px;
    border-right: #00ff00 1px solid;
    border-left: #00ff00 1px solid;
}

#sidebar.expanded {
    width: 300px;
}

#content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}

#options {
    background-color: #00ff00;
    color:black;
}

#left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20fr 1fr;
}

#right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30fr;
    border: 1px #00ff00 solid;
}

#menu {
    border-right: #00ff00 1px solid;
    border-left: #00ff00 1px solid;
}

#canvas {
    background-color: black;
    width: 100%;
    min-width: 600px;
    height: 100%;
    min-height: 400px;
}

#options {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hidden {
    display: none;
}

#recent {
    background-color: black;
    color: #00ff00;
    border: #00ff00 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gal-button {
    background-color: black;
    color: white;
    padding: 10px 10px;
    border-radius: 20px;
    font-size: 1rem;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

#gal-button:hover {
    background-color: white;
    color: black;
}

.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.choices {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.menu-option {
    width: 32px;
    height: 32px;
}

.sidebar-button {
    color: #00ff00;
}

.selected-sidebar-button {
    color: white;
}

h2 {
    grid-column: 2 / 3;
    text-align: center;
}

h3 {
    width: 100vw;
    padding-left: 30px;
}

button {
    background: none; /* Remove background */
    border: none;     /* Remove border */
    padding: 0;       /* Remove padding */
    cursor: pointer;  /* Change cursor to pointer on hover */
    display: flex;
    align-items: center;
}

@keyframes expandWidth {
    from {
        width: 46px;
    }
    to {
        width: 150px;
    }
}

#sidebar.expand-animation {
    animation: expandWidth 0.5s forwards; /* Apply animation */
}

.form {
    background-color: #00ff00;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*Optionalforbettervisibility*/padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.form > button {
    background-color: black;
    color:#00ff00;
    padding: 5px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.form > button:hover {
    background-color: white;
    color: black;
}